# FinanzasPersonales

./: .gitignore  FinanzasPersonales.sln  LICENSE  PersonalFinance.sln
FinanzasPersonales.Api/: FinanzasPersonales.Api.csproj  Program.cs
FinanzasPersonales.Api/Controllers/: CuentasControllers.cs
FinanzasPersonales.Api/Properties/: launchSettings.json
FinanzasPersonales.Core/Dtos/: CrearCuentaDto.cs
FinanzasPersonales.Core/Enums/: Periodicidad.cs
FinanzasPersonales.Core/Modelos/: Cuenta.cs  GastosProgramado.cs  MovimientoProgramado.cs  Movimientos.cs  Tipo.cs  TipoCuenta.cs  Transaccion.cs
FinanzasPersonales.Data/: Class1.cs  FinanzasDbContext.cs  FinanzasPersonales.Data.csproj
FinanzasPersonales.Data/Migrations/: 20250505014521_InitialMigration.Designer.cs  20250505014521_InitialMigration.cs  20250509020447_Initial.Designer.cs  20250509020447_Initial.cs  FinanzasDbContextModelSnapshot.cs
FinanzasPersonales.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
FinanzasPersonales.Tests/: FinanzasPersonales.Tests.csproj  GenericRepositoryTests.cs  UnitTest1.cs
FinanzasPersonales.Web/: README.md  angular.json  package-lock.json  package.json
FinanzasPersonales.Web/src/: index.html
PersonalFianance.Api/: PersonalFianance.Api.csproj  Program.cs
PersonalFianance.Api/Controllers/: AccountControllers.cs
PersonalFianance.Core/Models/: Movement.cs  ScheduledMovement.cs  Transaction.cs
PersonalFianance.Data/: PersonalFianance.Data.csproj
PersonalFianance.Data/Repositories/: IGenericRepository.cs
PersonalFianance.Tests/: UnitTest1.cs
PersonalFianance.Web/: eslint.config.js  package.json
PersonalFinance.Api/: PersonalFinance.Api.csproj  PersonalFinance.Api.http  Program.cs  appsettings.json
PersonalFinance.Api/Controllers/: AccountControllers.cs
PersonalFinance.Api/http/: Cuentas.http
PersonalFinance.Core/Dtos/: CreateAccountDto.cs
PersonalFinance.Core/Enums/: Frequency.cs
PersonalFinance.Core/Models/: Account.cs  AccountType.cs  Movement.cs  ScheduledMovement.cs  TransactionMovement.cs
PersonalFinance.Data/: FinanceDbContext.cs  PersonalFinance.Data.csproj
PersonalFinance.Data/Migrations/: 20250915044922_inital.Designer.cs  20250915044922_inital.cs  (+1 more)
PersonalFinance.Tests/: GenericRepositoryTests.cs  PersonalFinance.Tests.csproj
PersonalFinance.Web/: angular.json  package-lock.json
PersonalFinanceDB/: PersonalFinanceDBInit.sql  docker-compose.yml  entrypoint.sh
(+8 files in other folders)
