<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinance.Data\PersonalFinance.Data.csproj" />
    <ProjectReference Include="..\PersonalFinance.Core\PersonalFinance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="/home/kroky/sandbox/PersonalFinance/PersonalFinance.Core/Modelos" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Modelos\**\*.cs" />
  </ItemGroup>

</Project>
